# steps:
# - name: 'python'
#   args: ['pip3','install', '-r', 'requirements.txt', '--user']
  
# - name: 'python'
#   args: ['python3', 'operation.py', 'test1','--user']


# - name: 'python'
#   args: ['python3', 'operation.py', 'test2','--user']

steps:
  -name: 'gcr.io/cloud-builders/gcloud'
   entrypoint: 'bash'
   args:
     - 'c'
     - 'echo "please approve"'
